<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtR-l0-5RT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gX5-MZ-Me2">
            <objects>
                <navigationController id="jtR-l0-5RT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LTm-E2-VGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3R5-YK-RhM" kind="relationship" relationship="rootViewController" id="Q2a-h8-xS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qx-vD-X4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uf8-td-D5X">
            <objects>
                <viewController id="3R5-YK-RhM" customClass="LoginViewController" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2T-jh-QSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce1-fE-NHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7v-sK-Enj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-fs-fYZ" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="top" secondItem="r2T-jh-QSZ" secondAttribute="bottom" constant="240" id="2u1-fe-NSQ"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="centerX" secondItem="O7v-sK-Enj" secondAttribute="centerX" id="3Da-59-KQN"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="leading" secondItem="O7v-sK-Enj" secondAttribute="leadingMargin" constant="67" id="CrS-ES-Aeo"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="centerY" secondItem="O7v-sK-Enj" secondAttribute="centerY" id="YKE-l1-I5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryQ-fs-fYZ" secondAttribute="trailing" constant="67" id="bzF-u9-Ylm"/>
                            <constraint firstItem="Ce1-fE-NHQ" firstAttribute="top" secondItem="ryQ-fs-fYZ" secondAttribute="bottom" constant="304" id="jMc-dl-oE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVw-2M-sPO">
                        <barButtonItem key="backBarButtonItem" title="Log Off" id="0hZ-Vk-Nu0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="googleSignInButton" destination="ryQ-fs-fYZ" id="84n-hG-BEb"/>
                        <segue destination="3qQ-Ck-4Vo" kind="show" identifier="loginSuccessful" id="7MY-IZ-JPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrc-il-8ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="14"/>
        </scene>
        <!--Oblique Advice-->
        <scene sceneID="0jD-D3-Tqv">
            <objects>
                <viewController id="3qQ-Ck-4Vo" customClass="ViewController" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9j-yH-tst"/>
                        <viewControllerLayoutGuide type="bottom" id="tMG-L9-hdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSk-OV-q0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-aY-gPm">
                                <rect key="frame" x="40" y="84" width="334" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="This is the most recent piece of advice." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-Ea-0vj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="401.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.61450520333300251" blue="0.093372762478712512" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you want advice?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-fM-gCY">
                                        <rect key="frame" x="0.0" y="421.33333333333337" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-1j-UjD">
                                        <rect key="frame" x="0.0" y="461.66666666666663" width="334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-e7-gIn">
                                        <rect key="frame" x="-2" y="502" width="338" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="3qQ-Ck-4Vo" eventType="valueChanged" id="5bd-p3-ov4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORB-aY-gPm" firstAttribute="top" secondItem="e9j-yH-tst" secondAttribute="bottom" constant="20" id="74Q-gj-zbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORB-aY-gPm" secondAttribute="trailing" constant="20" id="CPs-dY-m8Q"/>
                            <constraint firstItem="tMG-L9-hdr" firstAttribute="top" secondItem="ORB-aY-gPm" secondAttribute="bottom" constant="120" id="MH7-ED-uCs"/>
                            <constraint firstItem="ORB-aY-gPm" firstAttribute="leading" secondItem="iSk-OV-q0u" secondAttribute="leadingMargin" constant="20" id="aYL-ZJ-zRB"/>
                            <constraint firstItem="ORB-aY-gPm" firstAttribute="centerX" secondItem="iSk-OV-q0u" secondAttribute="centerX" id="ntP-ld-o2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oblique Advice" id="f9c-Tb-ZXh">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Z4L-Gb-msH"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="stf-uq-nnl">
                            <connections>
                                <segue destination="J4H-Z1-kPN" kind="show" id="qel-mj-2bI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAdviceLabel" destination="I5D-Ea-0vj" id="H0p-pt-Fc6"/>
                        <outlet property="freqLabel" destination="Nme-1j-UjD" id="BLC-rJ-gIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-8j-lqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="13.858695652173914"/>
        </scene>
        <!--New Submission-->
        <scene sceneID="jYw-AZ-XDo">
            <objects>
                <viewController id="J4H-Z1-kPN" customClass="NewSubmissionVC" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E16-4q-A5K"/>
                        <viewControllerLayoutGuide type="bottom" id="79E-mD-b9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz5-6b-sug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ube-Yu-MeM">
                                <rect key="frame" x="40" y="84" width="334" height="452"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Give some helpful advice to your neighbor!" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-Rh-wyT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-Nv-7F4">
                                        <rect key="frame" x="0.0" y="148" width="334" height="304"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onLowerSubmitButtonPressed:" destination="J4H-Z1-kPN" eventType="touchUpInside" id="foR-j2-VZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ube-Yu-MeM" firstAttribute="top" secondItem="E16-4q-A5K" secondAttribute="bottom" constant="20" id="75u-FN-ozc"/>
                            <constraint firstItem="ube-Yu-MeM" firstAttribute="centerX" secondItem="Vz5-6b-sug" secondAttribute="centerX" id="C9k-G0-Px3"/>
                            <constraint firstItem="79E-mD-b9n" firstAttribute="top" secondItem="ube-Yu-MeM" secondAttribute="bottom" constant="200" id="RDJ-rv-b1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ube-Yu-MeM" secondAttribute="trailing" constant="20" id="goN-V1-vz4"/>
                            <constraint firstItem="ube-Yu-MeM" firstAttribute="leading" secondItem="Vz5-6b-sug" secondAttribute="leadingMargin" constant="20" id="jW4-vS-YAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Submission" id="9e1-ds-tVx">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="9NL-Qf-ESD">
                            <connections>
                                <action selector="onSubmitButtonPressed:" destination="J4H-Z1-kPN" id="U40-Vr-hma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onLowerSubmitButtonPressed" destination="RGh-Nv-7F4" id="P3O-hE-Xjb"/>
                        <outlet property="textField" destination="5YR-Rh-wyT" id="ArW-5z-aYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJz-v1-FGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="13.858695652173914"/>
        </scene>
    </scenes>
</document>
