<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtR-l0-5RT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gX5-MZ-Me2">
            <objects>
                <navigationController id="jtR-l0-5RT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LTm-E2-VGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3R5-YK-RhM" kind="relationship" relationship="rootViewController" id="Q2a-h8-xS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qx-vD-X4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uf8-td-D5X">
            <objects>
                <viewController id="3R5-YK-RhM" customClass="LoginViewController" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2T-jh-QSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ce1-fE-NHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7v-sK-Enj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-fs-fYZ" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="top" secondItem="r2T-jh-QSZ" secondAttribute="bottom" constant="240" id="2u1-fe-NSQ"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="centerX" secondItem="O7v-sK-Enj" secondAttribute="centerX" id="3Da-59-KQN"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="leading" secondItem="O7v-sK-Enj" secondAttribute="leadingMargin" constant="67" id="CrS-ES-Aeo"/>
                            <constraint firstItem="ryQ-fs-fYZ" firstAttribute="centerY" secondItem="O7v-sK-Enj" secondAttribute="centerY" id="YKE-l1-I5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryQ-fs-fYZ" secondAttribute="trailing" constant="67" id="bzF-u9-Ylm"/>
                            <constraint firstItem="Ce1-fE-NHQ" firstAttribute="top" secondItem="ryQ-fs-fYZ" secondAttribute="bottom" constant="304" id="jMc-dl-oE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVw-2M-sPO">
                        <barButtonItem key="backBarButtonItem" title="Log Off" id="0hZ-Vk-Nu0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="googleSignInButton" destination="ryQ-fs-fYZ" id="84n-hG-BEb"/>
                        <segue destination="3qQ-Ck-4Vo" kind="show" identifier="loginSuccessful" id="7MY-IZ-JPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrc-il-8ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="14"/>
        </scene>
        <!--Oblique Advice-->
        <scene sceneID="0jD-D3-Tqv">
            <objects>
                <viewController id="3qQ-Ck-4Vo" customClass="ViewController" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9j-yH-tst"/>
                        <viewControllerLayoutGuide type="bottom" id="tMG-L9-hdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSk-OV-q0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-To-Rsn">
                                <rect key="frame" x="58" y="313.33333333333326" width="299" height="281.66666666666674"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="3qQ-Ck-4Vo" eventType="valueChanged" id="aJS-yC-wKY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-rW-rQb">
                                <rect key="frame" x="138" y="480" width="139" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the current piece of advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-tP-OyB">
                                <rect key="frame" x="50" y="116.99999999999999" width="314" height="81.666666666666643"/>
                                <color key="backgroundColor" red="1" green="0.71574961883669519" blue="0.068953361096225518" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How often do you want advice?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-mw-iLs">
                                <rect key="frame" x="132" y="375" width="150" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0u-To-Rsn" firstAttribute="leading" secondItem="iSk-OV-q0u" secondAttribute="leadingMargin" constant="40" id="4we-j9-1lh"/>
                            <constraint firstItem="92R-tP-OyB" firstAttribute="top" secondItem="e9j-yH-tst" secondAttribute="bottom" constant="53" id="4y8-ln-g1z"/>
                            <constraint firstItem="jWJ-rW-rQb" firstAttribute="top" secondItem="ziG-mw-iLs" secondAttribute="bottom" constant="8" id="8bQ-ST-eqN"/>
                            <constraint firstItem="tMG-L9-hdr" firstAttribute="top" secondItem="r0u-To-Rsn" secondAttribute="bottom" constant="142" id="Eu5-bd-d8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92R-tP-OyB" secondAttribute="trailing" constant="30" id="Ngk-cv-WYv"/>
                            <constraint firstItem="r0u-To-Rsn" firstAttribute="top" secondItem="jWJ-rW-rQb" secondAttribute="bottom" constant="27" id="O8K-Da-aEm"/>
                            <constraint firstItem="92R-tP-OyB" firstAttribute="leading" secondItem="iSk-OV-q0u" secondAttribute="leadingMargin" constant="30" id="br8-mD-9H3"/>
                            <constraint firstItem="jWJ-rW-rQb" firstAttribute="centerX" secondItem="iSk-OV-q0u" secondAttribute="centerX" id="d7p-pj-ayh"/>
                            <constraint firstItem="r0u-To-Rsn" firstAttribute="centerX" secondItem="iSk-OV-q0u" secondAttribute="centerX" id="g7Z-1m-Gwk"/>
                            <constraint firstItem="ziG-mw-iLs" firstAttribute="top" secondItem="92R-tP-OyB" secondAttribute="bottom" constant="30" id="gYS-lU-ixf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0u-To-Rsn" secondAttribute="trailing" constant="39" id="wJB-HM-nGL"/>
                            <constraint firstItem="ziG-mw-iLs" firstAttribute="centerX" secondItem="iSk-OV-q0u" secondAttribute="centerX" id="wpW-mo-JPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oblique Advice" id="f9c-Tb-ZXh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z4L-Gb-msH"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="stf-uq-nnl">
                            <connections>
                                <segue destination="J4H-Z1-kPN" kind="show" id="qel-mj-2bI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="freqLabel" destination="jWJ-rW-rQb" id="Vw5-Xm-lfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-8j-lqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="13.858695652173914"/>
        </scene>
        <!--New Submission-->
        <scene sceneID="jYw-AZ-XDo">
            <objects>
                <viewController id="J4H-Z1-kPN" customClass="NewSubmissionVC" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E16-4q-A5K"/>
                        <viewControllerLayoutGuide type="bottom" id="79E-mD-b9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz5-6b-sug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-EF-apD">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Submission" id="9e1-ds-tVx"/>
                    <connections>
                        <outlet property="textField" destination="gEm-EF-apD" id="1Kr-wQ-o9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJz-v1-FGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="14"/>
        </scene>
    </scenes>
</document>
