<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtR-l0-5RT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gX5-MZ-Me2">
            <objects>
                <navigationController id="jtR-l0-5RT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTm-E2-VGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qQ-Ck-4Vo" kind="relationship" relationship="rootViewController" id="1mo-Tl-87R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qx-vD-X4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="14"/>
        </scene>
        <!--Oblique Advice-->
        <scene sceneID="0jD-D3-Tqv">
            <objects>
                <viewController id="3qQ-Ck-4Vo" customClass="ViewController" customModule="Oblique_Advice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9j-yH-tst"/>
                        <viewControllerLayoutGuide type="bottom" id="tMG-L9-hdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSk-OV-q0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-Iz-jzc">
                                <rect key="frame" x="164" y="221" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="schedLocalButtonPressed:" destination="3qQ-Ck-4Vo" eventType="touchUpInside" id="Ypr-IB-laG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oblique Advice" id="f9c-Tb-ZXh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z4L-Gb-msH"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="stf-uq-nnl">
                            <connections>
                                <segue destination="J4H-Z1-kPN" kind="show" id="qel-mj-2bI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-8j-lqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="13.943028485757123"/>
        </scene>
        <!--New Submission-->
        <scene sceneID="jYw-AZ-XDo">
            <objects>
                <viewController id="J4H-Z1-kPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E16-4q-A5K"/>
                        <viewControllerLayoutGuide type="bottom" id="79E-mD-b9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz5-6b-sug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Submission" id="9e1-ds-tVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJz-v1-FGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="14"/>
        </scene>
    </scenes>
</document>
